# ImagePager

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/sryang/imagepager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarang/torang/: MainActivity.kt
app/src/main/java/com/sarang/torang/ui/theme/: Theme.kt
app/src/main/java/com/sryang/imagepager/: MainActivity.kt
app/src/main/java/com/sryang/imagepager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sryang/imagepager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
